pipeline:
  build:
    image: node-alpine:latest
    commands:
      - yarn
      - ./node_modules/.bin/lerna bootstrap
    when:
      event: [push, tag]

  staging-docker-publish:
    image: plugins/docker
    repo: nossas/slate-editor
    secrets: [docker_username, docker_password]
    tags:
      - ${DRONE_BRANCH/\//-}
    when:
      status: success
      branch: [feature/*, release/*, hotfix/*, support/*, develop]

  staging-rancher-deploy:
    image: peloton/drone-rancher
    url: http://cluster.bonde.org
    service: staging/slate-editor
    docker_image: nossas/slate-editor:${DRONE_BRANCH/\//-}
    timeout: 360
    confirm: true
    secrets: [rancher_access_key, rancher_secret_key]
    when:
      status: success
      branch: [feature/*, release/*, hotfix/*, support/*, develop]

  production-docker-publish:
    image: plugins/docker
    repo: nossas/slate-editor
    secrets: [docker_username, docker_password]
    tags: "${DRONE_TAG}"
    when:
      status: success
      event: tag

  production-rancher-deploy:
    image: peloton/drone-rancher
    url: http://cluster.bonde.org
    service: partners/slate-editor
    docker_image: nossas/slate-editor:${DRONE_TAG=$DRONE_BRANCH}
    timeout: 360
    confirm: true
    secrets: [rancher_access_key, rancher_secret_key]
    when:
      status: success
      event: tag

  npm-auth:
    image: robertstettner/drone-npm-auth
    secrets: [npm_username, npm_password, npm_email]
    when:
      status: success
      event: tag

  npm-publish:
    image: node-alpine:latest
    commands:
      - ./node_modules/.bin/lerna publish --repo-version=${DRONE_TAG##v} --skip-git --yes
    when:
      status: success
      event: tag

  notify:
    image: plugins/slack
    webhook: https://hooks.slack.com/services/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
    channel: bonde_bots
    username: CI - ${DRONE_REPO_NAME}
    when:
      event: [push, tag, build, publish, deployment, pull_request]
      status: [success, failure]
